######################DATABASE CONFIGURATIONS############################
server.port=8081
spring.datasource.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=true
spring.jpa.hibernate.ddl-auto = update


#spring.datasource.url = jdbc:postgresql://35.222.46.182:5432/articledb

#spring.datasource.username = postgres
#spring.datasource.password = root
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.show-sql = true
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false
#################################################################################
#adding this for better redability of json
#spring.jackson.property-naming-strategy=SNAKE_CASE
##################################################################################
